{
  "name": "lectures",
  "version": "1.0.0",
  "description": "my demo app",
  "main": "p1.js",
  "scripts": {
    "start": "node src/p11.js",
    "dev": "nodemon src/p11.js -e js,hbs"
  },
  "author": "samee",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "request": "^2.88.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.2.0"
  }
}
